<?php

return [

    'hip replacement surgery' => 'CHIRURGIA DI SOSTITUZIONE DELL`ANCA',
    'hip replacement desc'    => 'Nella sostituzione totale dell`anca (chiamata <br> anche artroplastica totale dell`anca), l`osso e la cartilagine danneggiati vengono rimossi <br> e sostituiti con componenti protesici.',
    'when surgery recommended'=> 'Quando è consigliabile l`intervento chirurgico',
    'surgery recommended mini desc'=> 'Ci sono diversi motivi per cui il medico può raccomandare un intervento di sostituzione dell’anca.<br class="br-responsive-mobile"> Le persone che beneficiano di un intervento di sostituzione dell’anca spesso hanno:',
    'first problem'         => 'Dolore all`anca che limita le attività quotidiane, come camminare o piegarsi',
    'second problem'        => 'Dolore all`anca che continua durante il riposo, sia di giorno che di notte',
    'third problem'         => 'Rigidità dell`anca che limita la capacità di muovere o sollevare la gamba',
    'fourth problem'        => 'Sollievo inadeguato dal dolore da farmaci antinfiammatori, terapia fisica o supporti per la deambulazione',
    'candidates for surgery'=> 'Candidati alla Chirurgia',
    'candidates for surgery desc' => 'Non esistono limiti assoluti di età o peso per le protesi totali dell’anca.',
    'recommendations for surgery' => 'Raccomandazioni per la chirurgia',
    'recommendation description'  => 'Le raccomandazioni per l`intervento chirurgico si basano sul dolore e sulla disabilità del paziente, non sull`età. La maggior parte dei pazienti sottoposti a sostituzione totale dell`anca ha un`età compresa tra 50 e 80 anni, ma i chirurghi ortopedici valutano i pazienti individualmente. Le sostituzioni totali dell`anca sono state eseguite con successo a tutte le età, dal giovane adolescente con artrite giovanile al paziente anziano con artrite degenerativa.',
    'average'                   => 'La media',
    'hip replacement package'   => 'Pacchetto per la sostituzione dell`anca',
    'range from'                => 'vanno da:',
    'basic package'             => 'Pacchetto Base',
    'standart package'          => 'Pacchetto Standard',
    'premium package'           => 'Pacchetto Premium',
    'two bed ward'              => 'Un reparto a due letti',
    'consulation with doctor'   => 'consultazione con un medico',
    'consult with anesthesiologist' => 'consultazione con un  anestesista',
    'properative tests'        => 'test preoperatori',
    'transfer and accomodation' => 'Trasferimenti & Alloggio:',
    'transfer airport'          => 'Trasferimenti da e per aeroporto',
    'transfer hospital'          => 'Transfers to and from Ospedale',
    '5nights'                   => 'Sistemazione per 5 notti in hotel 4*',
    'medications'               => 'farmaci',
    'consumable materials'       => 'materiali di consumo',
    'choose package'            => 'Scegli Pacchetto',
    'general anesthesia'        => 'anestesia generale',
];
